# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.20.1
parchment_mappings_version=2023.09.03
# Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1, 1.21)
forge_version=47.1.3
forge_version_range=[47.1.3,)
loader_version_range=[47,)
# Dependency Declarations
mekanism_version=10.4.16.80
jei_version=15.20.0.116
iglee_fileid=6987117
evolvedmek_fileid=7117024
emextras_fileid=6866367
mekextras_fileid=6936409

## Mod Properties
## These don't work for some reason, check mods.toml in META-INF.
mod_id=techifiedextras
mod_name=TechifiedExtras
mod_license=MIT License
mod_version=1.0.0
mod_group_id=io.github.createtechified.techifiedextras
mod_authors=wrldmap, pineapple
mod_description=Stuff that may be merged into TechifiedCore, but is a seperate mod for now. Mainly for testing.